G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6EFB6ECB-E04A-4C2A-B3A4-1DE504720249*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,0.1000*%
D72*
X686570Y377090D02*
X706570D01*
X686570Y364590D02*
X706570D01*
X686570D02*
Y377090D01*
X706570Y364590D02*
Y377090D01*
X633830Y592930D02*
X646330D01*
X633830Y572930D02*
X646330D01*
Y592930D01*
X633830Y572930D02*
Y592930D01*
M02*
