G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F9554D4E-3491-4716-833C-EDB85B5E5893*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66R,1.1500X0.6000*%
%ADD67R,1.1500X0.3000*%
D66*
X666290Y543310D02*
D03*
Y551310D02*
D03*
Y599310D02*
D03*
Y607310D02*
D03*
D67*
Y557810D02*
D03*
Y562810D02*
D03*
Y567810D02*
D03*
Y572810D02*
D03*
Y577810D02*
D03*
Y582810D02*
D03*
Y587810D02*
D03*
Y592810D02*
D03*
M02*
