G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6EFB6ECB-E04A-4C2A-B3A4-1DE504720249*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.0500*%
D12*
X712570Y362090D02*
Y379590D01*
X680570D02*
X712570D01*
X680570Y362090D02*
Y379590D01*
Y362090D02*
X712570D01*
X648830Y566930D02*
Y598930D01*
X631330Y566930D02*
X648830D01*
X631330D02*
Y598930D01*
X648830D01*
M02*
