; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp12f]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; lib_deps = 
; 	HX711
;     ESPAsyncWebServer
;     ESPAsyncTCP
;     ESP8266WiFi
; 	adafruit/Adafruit SSD1306@^2.5.7
; 	adafruit/Adafruit GFX Library@^1.11.5
; 	bogde/HX711 @ ^0.7.5
; 	me-no-dev/ESP Async WebServer@^1.2.4
; 	adafruit/Adafruit BusIO@^1.16.2
; 	ESP8266WiFi
; 	ESP8266WebServer
; 	WiFi


[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    HX711
    ESPAsyncWebServer
    ESPAsyncTCP
    ESP8266WiFi
monitor_speed = 115200
upload_speed = 115200